<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>新年新绑定</title>
		<style type="text/css">
			*{margin:0;padding:0}
			body{
				font-size: 0.32rem;
			}
			.wrap{
				padding-bottom: 1.2rem;
			}
			.bg{
				display: block;
				width:100%;
			}
			#rule{
				text-align: center;
				height:0.81rem;
				background-color: #d4f1f7;
				line-height: 0.81rem;
			}
			.active{
				font-size: 0.2rem;
				color: #35343c;
				position:relative;
			}
			.active:after{
				display: block;
				content:'';
				width:100%;
				height:0.01rem;
				background-color: #35343c;
				position:absolute;
				bottom:0;
				left:0;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../css/opera.css"/>
		<link rel="stylesheet" type="text/css" href="../css/mask.css"/>
		<script src="../js/rem.js"></script>
	</head>
	<body>
		<div class="wrap">
			<img src="../src/link/banner/newyear.png" class="bg">
			<div id="rule">
				<span class="active">活动细则</span>
			</div>
		</div>
		<div class="flexwrap z_opera deep">
			<a href="../index.html" class="z_house">
				<img src="../src/link/house.png" class="z_houseimg" />
			</a>
			<a href="###" class="z_btn">立即申请</a>
		</div>
		<div id="z_mask">
			<div class="z_content">
				<div class="z_wrap">
					<img class="z_introimg" src="../src/link/banner/active.png" >
				</div>
			</div>
			<div id="z_close"></div>
		</div>
	</body>
	<script src="../js/maskopera.js"></script>
</html>